<!DOCTYPE html>
<html>
<head>
  <meta charset= "utf-8"/>
  <title>Week1_Assignment2</title>
  <style type="text/css">

  .intro{
      background-color:	#ccddee;
      font-weight:bold;
      font-size:20px;
      text-align:center;
      padding:60px;
  }
  .title{
      padding:25px;
      font-weight:bold;
      text-align:center;
      font:40px;
  }
  .button{
     
      background-color:#ddeeff;
      width:120px;
      padding:10px;
      margin:0 auto;
    }
    
  nav{
    display:flex;
    background-color:	#eeeeee;
    padding:10px;      
    }
  nav>.head{
    flex:none;
    width:200px;
    text-align:center;
    }
  nav>.blank{
    flex:auto;
}      
  nav>.options{
    flex:none;
    width:70px;
    text-align:right;
    }
        
  main{
      display:flex;
      justify-content:center;
      }
  main>.item{
        flex:none;
        width:500px;margin:10px;
        background-color:	#8899aa;
        text-align:center;
        padding:5px;
      }
  </style>

</head>
<body style="margin:0px;font-family:arial;">
  <nav>
    <div class="head">Websit Titile/Logo</div>
    <div class="blank"></div>
    <div class="options">Item1</div>
    <div class="options">Item2</div>
    <div class="options">Item3</div>
    <div class="options">Item4</div>
  </nav>
  
  <section class="intro"> Welcome Message
  </section>
  
  <section>
    <div class = "title"> Section Title
    </div>
    <div class = "content">
    
    </div>

  </section>
  <main>
    <div class="item"> Content Box 1
      <br><br><br><br><br>
      
    </div>
    
    <div class="item"> Content Box 2</div>
  
  </main>
  <main>
    <div class="item"> Content Box 3
      <br><br><br><br><br>
      
    </div>
    
    <div class="item"> Content Box 4</div>
  
  </main> 
  <section>

    <div style="text-align:center;">
　     <div class="button">Call to Action</div>
    </div>
  </section>
  
</body>  
  
  
</html>